# conflict-plugins

plugin-helper/: pom.xml
plugin-helper/src/main/java/conflict/plugin/tests/pluginHelper/: PositionalStaxParser.java
plugin1/: pom.xml
plugin1/src/main/java/conflict/plugin/tests/plugin1/: ClassPathHacker.java  ConflictPlugin1.java  ConflictPlugin1Extension.java
plugin1/src/main/java/conflict/plugin/tests/plugin1/parser/: PositionalStaxParser.java
plugin1/src/main/xml/: plugin.xml
plugin2/: pom.xml
plugin2/src/assembly/: assembly.xml
plugin2/src/main/java/conflict/plugin/tests/plugin2/: ClassPathHacker.java  ConflictPlugin2.java  ConflictPlugin2Extension.java
plugin2/src/main/java/conflict/plugin/tests/plugin2/parser/: PositionalStaxParser.java
plugin2/src/main/xml/: plugin.xml
